---
# Copyright (c) 2016 Christian Saide <Supernomad>
# Licensed under the MPL-2.0, for details see https://github.com/Supernomad/quantum/blob/master/LICENSE

language: go

go:
  - 1.7.x

script:
  - mkdir -p /dev/net
  - mknod /dev/net/tun c 10 200
  - chmod 0666 /dev/net/tun
  - bin/build.sh coverage travis
