---
# Copyright (c) 2016-2017 Christian Saide <Supernomad>
# Licensed under the MPL-2.0, for details see https://github.com/Supernomad/quantum/blob/master/LICENSE

language: go

env:
  - IS_TRAVIS=true

go:
  - 1.8.x

git:
  submodules: false

before_install:
  - sed -i 's/git@github.com:/https:\/\/github.com\//g' .gitmodules
  - git submodule update --init --recursive

script:
  - make PUSH_COVERAGE="push" ci
